# hive

./: .project  pom.xml
hive-api/: .project  pom.xml
hive-api/src/main/java/com/hive/provider/: IUserService.java
hive-common/: .project  pom.xml
hive-common/src/main/java/com/hive/common/: AesUtil.java  JedisClusterFactory.java  SerializationUtil.java
hive-common/src/main/java/org/hive/common/: App.java
hive-common/src/test/java/org/hive/common/: AppTest.java
hive-core/: .classpath  .project  pom.xml
hive-core/src/main/java/com/hive/provider/impl/: Provider.java
hive-core/src/main/resources/: applicationContext.xml
hive-core/src/test/java/com/hive/test/: ServiceTest.java  TestBase.java
hive-core/src/test/resources/: applicationContext-service.xml  jdbc.properties
hive-dao/: .classpath  .project  pom.xml
hive-dao/src/main/java/com/hive/dao/mapper/: UserMapper.java
hive-dao/src/main/resources/mappers/: UserMapper.xml
hive-model/: .project  pom.xml
hive-model/src/main/java/com/hive/model/: User.java
hive-service/: .project  pom.xml
hive-service/src/main/java/com/hive/provider/impl/: UserServiceImpl.java
hive-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  jdbc.properties  redis-context.xml  redis.properties
hive-service/src/main/webapp/WEB-INF/: web.xml
hive-service/src/test/java/com/hive/test/: Redis.java  ServiceTest.java  TestBase.java  User.java
hive-service/src/test/resources/: applicationContext-test.xml  log4j.properties  redis.properties
hive-util/: .gitignore  .project  pom.xml
hive-util/src/main/java/org/hive/util/: App.java
hive-util/src/test/java/com/hive/util/: AppTest.java  Man.java  Person.java  User.java  Woman.java
hive-util/src/test/java/org/hive/util/: AppTest.java
hive-web/: .classpath  .project  pom.xml
hive-web/src/main/java/com/hive/controller/: UserController.java
hive-web/src/main/resources/: applicationContext.xml  redis-context.xml  springmvc.xml
